//  1. Вывести n чисел из ряда Фибоначчи, где n - вводится с клавиатуры
do {
  n = +prompt('введите количество чисел ряда Фибоначчи','');
  let a = 0, b = 1, c = b;
  for( let i = 0; i <n; i++) {
    document.write(c + '<br>');
    c = a + b;
    a = b;
    b = c;
  }
}
while( n <= 0)




